CLIENT_ID=jwjlA60eCRQJL1UihiN6TaHTHpfksn8c
ISSUER_BASE_URL=https://dev-jcboy8rr.us.auth0.com
BASE_URL=http://localhost:3000
# BASE_URL= https://jorgeserver.herokuapp.com
SECRET=Yp5zfns978QEzKRN0tfx2nrTpIZxgSc5kaRSkMFY6ONfSiNe3mfO3yvUtpqpSPW7